{
  "name": "neo4j-supervisor",
  "version": "0.1.0",
  "description": "manage a neo4j server installation",
  "main": "neosv.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -s 500 -t 360000 -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonpacker/neo4j-supervisor.git"
  },
  "author": "Jon Packer",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.7.3",
    "neo4j-vm": "~0.1.2",
    "async": "~0.1.22",
    "seraph": "~0.4.0"
  },
  "dependencies": {
    "naan": "~1.3.10",
    "rimraf": "~2.1.4"
  }
}
